# Generated by Django 2.0.6 on 2018-08-01 06:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_author_profile_picture'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['upload_time']},
        ),
        migrations.AddField(
            model_name='article',
            name='upload_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
