# Generated by Django 2.0.6 on 2018-08-01 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180801_0617'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-upload_time']},
        ),
    ]
