# Generated by Django 2.1.2 on 2018-10-16 15:50

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='post_comment',
            field=models.TextField(default=datetime.datetime(2018, 10, 16, 15, 50, 36, 460292, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
